podapodapoda
SSoLVxnIBthQaRC1
(102.46.169.44) 
npm install mongodb
mongodb+srv://podapodapoda:SSoLVxnIBthQaRC1@cluster0.huqgtam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


/////////////////////////////////
//////////////////////////////
podapodapoda
qpLsWCLTxtj7hVk7


mongodb+srv://podapodapoda:qpLsWCLTxtj7hVk7@cluster0.xhpcib3.mongodb.net/


mongodb+srv://podapodapoda:<password>@cluster0.xhpcib3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USERNAME=podaa.megoo.gmail.com
EMAIL_PASSWORD=121212pass